{
  "advanced": {
    "ignoreLocalEnv": true
  },
  "security": {
    "environmentVariableRedaction": {
      "enabled": true
    }
  },
  "context": {
    "fileFiltering": {
      "respectGeminiIgnore": true,
      "respectGitIgnore": true
    }
  }
}
